\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}CM 1 - 6 mars 2023}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}PowerShell}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}PowerShell ISE}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}TD 1 - 10 mars 2023}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercice 3}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercice 4}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exercice 5}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Exercice 6}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Exercice 7}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Exercice 8}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Exercice 9}{6}{subsection.2.9}%
\contentsline {section}{\numberline {3}TD 2 - 13 mars 2023}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercice 1}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exercice 2}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercice 3}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercice 4}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exercice 5}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}TD 3 - 14 mars 2023}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercice 1}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}TD 4 - 20 mars 2023}{9}{section.5}%
